REACT_APP_USER_URL=https://banka-4.si.raf.edu.rs/user-service/api
REACT_APP_BANKA_URL=https://banka-4.si.raf.edu.rs/banka-service/api
REACT_APP_BERZA_URL=https://banka-4.si.raf.edu.rs/berza-service/api