REACT_APP_USER_URL=https://banka-4-dev.si.raf.edu.rs/user-service/api
REACT_APP_BANKA_URL=https://banka-4-dev.si.raf.edu.rs/banka-service/api
REACT_APP_BERZA_URL=https://banka-4-dev.si.raf.edu.rs/berza-service/api
#REACT_APP_USER_URL=http://localhost:8080/api
#REACT_APP_BANKA_URL=http://localhost:8082/api
#REACT_APP_BERZA_URL=http://localhost:8081/api